UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 8 115.6634974 70.5425945 90 N U7 AMS1117-3.3 ;0=1,1=1.8000
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.advanced-monolithic.com/pdf/ds1117.pdf'
PRP Device_Class_L1 'Integrated Circuits (ICs)'
PRP Device_Class_L2 'Power Management ICs'
PRP Device_Class_L3 'Voltage Regulators - Linear'
PRP Dropout_Voltage '1.1V'
PRP Height '1.8mm'
PRP Ipc_Land_Pattern_Name 'SOT229P700X180-4'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Advanced Monolithic Systems'
PRP Manufacturer_Part_Number 'AMS1117-3.3'
PRP Max_Junction_Temp '+125°C'
PRP Max_Power_Dissipation '1.2W'
PRP Max_Supply_Voltage '15V'
PRP Nominal_Supply_Current '5mA'
PRP Number_Of_Outputs '1'
PRP Octopart 'https://octopart.com/ams1117-3.3-advanced+monolithic+systems-25899300'
PRP Output_Current '1A'
PRP Output_Type 'Fixed'
PRP Output_Voltage '3.3V'
PRP Package 'AMS1117'
PRP RoHS 'TRUE'
PRP Standoff_Height '0.64mm'
PRP Temperature '-40°C to +125°C'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-40°C'
TOP 0 117.9534979 73.83759426 90 N 79 69 1
TOP 1 115.6634974 73.83759426 90 N 80 35 2
TOP 2 113.3734969 73.83759426 90 N 68 11 3
TOP 3 115.6634974 67.24759474 90 N 80 36 4
#
# CMP 1
CMP 2 120.2354974 70.25259508 270 N C24 Capacitor ;0=1,1=1.0000
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '10u'
TOP 0 120.2354974 69.32759566 270 N 79 68 1
TOP 1 120.2354974 71.1775945 270 N 80 34 2
#
# CMP 2
CMP 2 111.2184974 70.1615945 270 N C23 Capacitor ;0=1,1=1.0000
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '10u'
TOP 0 111.2184974 69.23659508 270 N 79 67 1
TOP 1 111.2184974 71.08659392 270 N 68 10 2
#
# CMP 3
CMP 15 113.284 81.915 270 N TP47 =Value ;0=1,1=0.0000
TOP 0 113.284 81.915 270 N 2 3 1
#
# CMP 4
CMP 15 117.094 81.915 270 N TP46 =Value ;0=1,1=0.0000
TOP 0 117.094 81.915 270 N 57 3 1
#
# CMP 5
CMP 15 109.474 81.915 270 N TP45 =Value ;0=1,1=0.0000
TOP 0 109.474 81.915 270 N 80 43 1
#
# CMP 6
CMP 15 118.872 81.788 270 N TP19 =Value ;0=1,1=0.0000
TOP 0 118.872 81.788 270 N 79 82 1
#
# CMP 7
CMP 13 104.902 44.577 180 N R36 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '22K'
TOP 0 105.5019988 44.577 90 N 56 4 1
TOP 1 104.30199866 44.577 90 N 35 1 2
#
# CMP 8
CMP 3 109.83799978 110.998 0 N C22 Capacitor ;0=1,1=8.0000
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '150u'
TOP 0 107.188 110.998 270 N 79 62 1
TOP 1 112.48799956 110.998 270 N 68 9 2
#
# CMP 9
CMP 1 90.043 105.791 180 N C7 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '10u'
TOP 0 90.69300124 105.791 180 N 80 39 1
TOP 1 89.39299876 105.791 180 N 79 76 2
#
# CMP 10
CMP 1 90.043 107.188 0 N C6 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 89.39299876 107.188 0 N 79 75 1
TOP 1 90.69300124 107.188 0 N 80 38 2
#
# CMP 11
CMP 1 86.36 107.93499876 270 N C8 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 86.36 107.28499752 270 N 79 79 1
TOP 1 86.36 108.585 270 N 1 1 2
#
# CMP 12
CMP 1 109.982 63.881 180 N C9 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '1u'
TOP 0 110.63200124 63.881 180 N 79 49 1
TOP 1 109.33199876 63.881 180 N 42 8 2
#
# CMP 13
CMP 5 130.683 34.417 270 N U6 LM321MF ;0=1,1=1.4500
PRP Code_IPC ''
PRP Code_JEDEC ''
PRP Code_JEITA ''
PRP ComponentLink1Description 'Datasheet URL'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM321&fileType=pdf'
PRP CompType 'Amplifiers'
PRP High-Reliability ''
PRP Manufacturer 'Texas Instruments'
PRP Package_Reference 'DBV0005A'
PRP PackageDescription 'Molded SOT-23, .115 x .063 x .040 in Body, 5 Lead, .0375 in Pitch'
PRP PackageTopMarking 'A63A*XTT'
PRP PartNumber ''
PRP PinCount '5'
PRP PowerWise 'N'
PRP RoHS 'N'
TOP 0 129.73299936 33.14199874 180 N 33 3 1
TOP 1 130.683 33.14199874 180 N 79 40 2
TOP 2 131.6329981 33.14199874 180 N 3 2 3
TOP 3 131.6329981 35.69199872 180 N 76 1 4
TOP 4 129.73299936 35.69199872 180 N 42 1 5
#
# CMP 14
CMP 5 113.157 39.37 180 N U5 LM321MF ;0=1,1=1.4500
PRP Code_IPC ''
PRP Code_JEDEC ''
PRP Code_JEITA ''
PRP ComponentLink1Description 'Datasheet URL'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM321&fileType=pdf'
PRP CompType 'Amplifiers'
PRP High-Reliability ''
PRP Manufacturer 'Texas Instruments'
PRP Package_Reference 'DBV0005A'
PRP PackageDescription 'Molded SOT-23, .115 x .063 x .040 in Body, 5 Lead, .0375 in Pitch'
PRP PackageTopMarking 'A63A*XTT'
PRP PartNumber ''
PRP PinCount '5'
PRP PowerWise 'N'
PRP RoHS 'N'
TOP 0 114.43200126 38.41999936 90 N 34 5 1
TOP 1 114.43200126 39.37 90 N 79 71 2
TOP 2 114.43200126 40.3199981 90 N 4 2 3
TOP 3 111.88200128 40.3199981 90 N 75 2 4
TOP 4 111.88200128 38.41999936 90 N 42 11 5
#
# CMP 15
CMP 5 98.298 45.847 270 N U4 LM321MF ;0=1,1=1.4500
PRP Code_IPC ''
PRP Code_JEDEC ''
PRP Code_JEITA ''
PRP ComponentLink1Description 'Datasheet URL'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM321&fileType=pdf'
PRP CompType 'Amplifiers'
PRP High-Reliability ''
PRP Manufacturer 'Texas Instruments'
PRP Package_Reference 'DBV0005A'
PRP PackageDescription 'Molded SOT-23, .115 x .063 x .040 in Body, 5 Lead, .0375 in Pitch'
PRP PackageTopMarking 'A63A*XTT'
PRP PartNumber ''
PRP PinCount '5'
PRP PowerWise 'N'
PRP RoHS 'N'
TOP 0 97.34799936 44.57199874 180 N 35 3 1
TOP 1 98.298 44.57199874 180 N 79 64 2
TOP 2 99.2479981 44.57199874 180 N 5 2 3
TOP 3 99.2479981 47.12199872 180 N 74 2 4
TOP 4 97.34799936 47.12199872 180 N 42 9 5
#
# CMP 16
CMP 5 110.236 53.721 180 N U3 LM321MF ;0=1,1=1.4500
PRP Code_IPC ''
PRP Code_JEDEC ''
PRP Code_JEITA ''
PRP ComponentLink1Description 'Datasheet URL'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM321&fileType=pdf'
PRP CompType 'Amplifiers'
PRP High-Reliability ''
PRP Manufacturer 'Texas Instruments'
PRP Package_Reference 'DBV0005A'
PRP PackageDescription 'Molded SOT-23, .115 x .063 x .040 in Body, 5 Lead, .0375 in Pitch'
PRP PackageTopMarking 'A63A*XTT'
PRP PartNumber ''
PRP PinCount '5'
PRP PowerWise 'N'
PRP RoHS 'N'
TOP 0 111.51100126 52.77099936 90 N 7 2 1
TOP 1 111.51100126 53.721 90 N 79 44 2
TOP 2 111.51100126 54.6709981 90 N 9 0 3
TOP 3 108.96100128 54.6709981 90 N 8 1 4
TOP 4 108.96100128 52.77099936 90 N 42 3 5
#
# CMP 17
CMP 15 107.188 94.488 90 N TP44 =Value ;0=1,1=0.0000
TOP 0 107.188 94.488 90 N 19 2 1
#
# CMP 18
CMP 15 119.888 92.202 90 N TP43 =Value ;0=1,1=0.0000
TOP 0 119.888 92.202 90 N 13 2 1
#
# CMP 19
CMP 15 107.188 92.964 90 N TP42 =Value ;0=1,1=0.0000
TOP 0 107.188 92.964 90 N 21 2 1
#
# CMP 20
CMP 15 121.666 91.44 90 N TP41 =Value ;0=1,1=0.0000
TOP 0 121.666 91.44 90 N 14 2 1
#
# CMP 21
CMP 15 107.188 91.44 90 N TP40 =Value ;0=1,1=0.0000
TOP 0 107.188 91.44 90 N 23 2 1
#
# CMP 22
CMP 15 119.888 90.424 270 N TP39 =Value ;0=1,1=0.0000
TOP 0 119.888 90.424 270 N 59 3 1
#
# CMP 23
CMP 15 107.188 89.916 90 N TP37 =Value ;0=1,1=0.0000
TOP 0 107.188 89.916 90 N 25 2 1
#
# CMP 24
CMP 15 121.666 89.662 270 N TP36 =Value ;0=1,1=0.0000
TOP 0 121.666 89.662 270 N 60 3 1
#
# CMP 25
CMP 15 107.188 88.392 90 N TP34 =Value ;0=1,1=0.0000
TOP 0 107.188 88.392 90 N 27 2 1
#
# CMP 26
CMP 15 119.888 88.646 270 N TP33 =Value ;0=1,1=0.0000
TOP 0 119.888 88.646 270 N 61 3 1
#
# CMP 27
CMP 15 107.188 86.868 90 N TP32 =Value ;0=1,1=0.0000
TOP 0 107.188 86.868 90 N 29 2 1
#
# CMP 28
CMP 15 121.666 87.884 270 N TP31 =Value ;0=1,1=0.0000
TOP 0 121.666 87.884 270 N 62 3 1
#
# CMP 29
CMP 15 107.188 85.344 90 N TP30 =Value ;0=1,1=0.0000
TOP 0 107.188 85.344 90 N 31 2 1
#
# CMP 30
CMP 15 119.888 86.614 270 N TP29 =Value ;0=1,1=0.0000
TOP 0 119.888 86.614 270 N 63 3 1
#
# CMP 31
CMP 15 107.188 83.82 90 N TP28 =Value ;0=1,1=0.0000
TOP 0 107.188 83.82 90 N 44 2 1
#
# CMP 32
CMP 15 121.666 85.852 270 N TP27 =Value ;0=1,1=0.0000
TOP 0 121.666 85.852 270 N 64 3 1
#
# CMP 33
CMP 11 163.957 56.007 180 N S_PAD5 SOLDER_PAD ;0=1,1=0.0000
TOP 0 163.957 56.007 180 N 54 5 1
#
# CMP 34
CMP 11 163.957 85.852 180 N S_PAD4 SOLDER_PAD ;0=1,1=0.0000
TOP 0 163.957 85.852 180 N 55 5 1
#
# CMP 35
CMP 11 163.957 111.887 180 N S_PAD3 SOLDER_PAD ;0=1,1=0.0000
TOP 0 163.957 111.887 180 N 56 5 1
#
# CMP 36
CMP 11 104.267 121.793 180 N S_PAD2 SOLDER_PAD ;0=1,1=0.0000
TOP 0 104.267 121.793 180 N 79 80 1
#
# CMP 37
CMP 11 115.062 121.666 180 N S_PAD1 SOLDER_PAD ;0=1,1=0.0000
TOP 0 115.062 121.666 180 N 68 12 1
#
# CMP 38
CMP 13 102.997 42.418 270 N R50 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '22K'
TOP 0 102.997 41.8180012 180 N 6 4 1
TOP 1 102.997 43.01800134 180 N 35 0 2
#
# CMP 39
CMP 13 118.745 35.941 270 N R49 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '22K'
TOP 0 118.745 35.3410012 180 N 6 1 1
TOP 1 118.745 36.54100134 180 N 34 0 2
#
# CMP 40
CMP 13 136.271 31.115 270 N R48 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '22K'
TOP 0 136.271 30.5150012 180 N 6 0 1
TOP 1 136.271 31.71500134 180 N 33 0 2
#
# CMP 41
CMP 13 127.254 33.655 90 N R47 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 127.254 34.2549988 0 N 3 1 1
TOP 1 127.254 33.05499866 0 N 76 0 2
#
# CMP 42
CMP 13 133.985 36.83 180 N R46 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '16K'
TOP 0 134.5849988 36.83 90 N 6 2 1
TOP 1 133.38499866 36.83 90 N 3 0 2
#
# CMP 43
CMP 13 134.112 33.782 0 N R45 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '4K7'
TOP 0 133.5120012 33.782 270 N 79 38 1
TOP 1 134.71200134 33.782 270 N 33 1 2
#
# CMP 44
CMP 13 137.287 33.655 180 N R44 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '22K'
TOP 0 137.8869988 33.655 90 N 54 4 1
TOP 1 136.68699866 33.655 90 N 33 5 2
#
# CMP 45
CMP 13 112.903 41.783 180 N R43 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 113.5029988 41.783 90 N 4 1 1
TOP 1 112.30299866 41.783 90 N 75 1 2
#
# CMP 46
CMP 13 116.459 41.529 180 N R42 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '16K'
TOP 0 117.0589988 41.529 90 N 6 3 1
TOP 1 115.85899866 41.529 90 N 4 0 2
#
# CMP 47
CMP 13 116.713 38.608 0 N R41 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '4K7'
TOP 0 116.1130012 38.608 270 N 79 42 1
TOP 1 117.31300134 38.608 270 N 34 1 2
#
# CMP 48
CMP 13 119.761 38.481 180 N R40 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '22K'
TOP 0 120.3609988 38.481 90 N 55 4 1
TOP 1 119.16099866 38.481 90 N 34 3 2
#
# CMP 49
CMP 13 95.504 45.593 90 N R39 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 95.504 46.1929988 0 N 5 0 1
TOP 1 95.504 44.99299866 0 N 74 1 2
#
# CMP 50
CMP 13 101.6 48.133 180 N R38 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '16K'
TOP 0 102.1999988 48.133 90 N 6 5 1
TOP 1 100.99999866 48.133 90 N 5 1 2
#
# CMP 51
CMP 13 101.854 45.339 0 N R37 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '4K7'
TOP 0 101.2540012 45.339 270 N 79 66 1
TOP 1 102.45400134 45.339 270 N 35 5 2
#
# CMP 52
CMP 13 116.459 51.816 180 N R35 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '1K'
TOP 0 117.0589988 51.816 90 N 10 1 1
TOP 1 115.85899866 51.816 90 N 7 0 2
#
# CMP 53
CMP 13 107.061 54.991 180 N R34 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '5.1K'
TOP 0 107.6609988 54.991 90 N 8 0 1
TOP 1 106.46099866 54.991 90 N 41 1 2
#
# CMP 54
CMP 13 116.459 53.086 180 N R33 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '1K'
TOP 0 117.0589988 53.086 90 N 11 1 1
TOP 1 115.85899866 53.086 90 N 7 1 2
#
# CMP 55
CMP 13 116.459 54.356 180 N R32 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '1K'
TOP 0 117.0589988 54.356 90 N 12 1 1
TOP 1 115.85899866 54.356 90 N 7 3 2
#
# CMP 56
CMP 13 109.601 56.896 180 N R31 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '39K'
TOP 0 110.2009988 56.896 90 N 9 1 1
TOP 1 109.00099866 56.896 90 N 8 2 2
#
# CMP 57
CMP 13 112.395 56.896 0 N R30 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '5K1'
TOP 0 111.7950012 56.896 270 N 9 2 1
TOP 1 112.99500134 56.896 270 N 79 74 2
#
# CMP 58
CMP 14 152.4 44.196 180 N R29 Resistor ;0=1,1=0.7000
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '0.001R'
TOP 0 153.79999974 44.196 90 N 79 45 1
TOP 1 151.00000026 44.196 90 N 10 2 2
#
# CMP 59
CMP 12 138.938 51.816 0 N R28 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10R'
TOP 0 138.28799876 51.816 270 N 15 1 1
TOP 1 139.5879987 51.816 270 N 16 1 2
#
# CMP 60
CMP 12 138.938 61.214 0 N R27 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10R'
TOP 0 138.28799876 61.214 270 N 17 1 1
TOP 1 139.5879987 61.214 270 N 18 1 2
#
# CMP 61
CMP 14 152.4 73.406 180 N R26 Resistor ;0=1,1=0.7000
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '0.001R'
TOP 0 153.79999974 73.406 90 N 79 46 1
TOP 1 151.00000026 73.406 90 N 11 2 2
#
# CMP 62
CMP 12 120.65 100.33 270 N R25 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 120.65 99.67999876 180 N 13 0 1
TOP 1 120.65 100.9799987 180 N 80 13 2
#
# CMP 63
CMP 12 122.174 100.33 270 N R24 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 122.174 99.67999876 180 N 14 0 1
TOP 1 122.174 100.9799987 180 N 80 12 2
#
# CMP 64
CMP 12 125.603 100.33 180 N R23 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 126.25300124 100.33 90 N 59 2 1
TOP 1 124.9530013 100.33 90 N 80 31 2
#
# CMP 65
CMP 12 128.016 98.425 0 N R22 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 127.36599876 98.425 270 N 60 2 1
TOP 1 128.6659987 98.425 270 N 80 30 2
#
# CMP 66
CMP 12 128.143 90.424 270 N R21 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 128.143 89.77399876 180 N 61 1 1
TOP 1 128.143 91.0739987 180 N 80 11 2
#
# CMP 67
CMP 12 127.889 85.725 90 N R20 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 127.889 86.37500124 0 N 62 0 1
TOP 1 127.889 85.0750013 0 N 80 10 2
#
# CMP 68
CMP 12 127.90400124 70.866 0 N R19 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 127.254 70.866 270 N 63 2 1
TOP 1 128.55399994 70.866 270 N 80 32 2
#
# CMP 69
CMP 12 125.095 70.866 180 N R18 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 125.74500124 70.866 90 N 64 1 1
TOP 1 124.4450013 70.866 90 N 80 9 2
#
# CMP 70
CMP 12 139.954 79.502 0 N R17 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10R'
TOP 0 139.30399876 79.502 270 N 46 1 1
TOP 1 140.6039987 79.502 270 N 47 1 2
#
# CMP 71
CMP 12 101.854 94.488 180 N R16 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 94.488 90 N 20 1 1
TOP 1 101.2040013 94.488 90 N 80 21 2
#
# CMP 72
CMP 12 101.854 92.964 180 N R15 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 92.964 90 N 22 1 1
TOP 1 101.2040013 92.964 90 N 80 20 2
#
# CMP 73
CMP 12 101.854 91.44 180 N R14 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 91.44 90 N 24 1 1
TOP 1 101.2040013 91.44 90 N 80 19 2
#
# CMP 74
CMP 12 101.854 89.916 180 N R13 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 89.916 90 N 26 1 1
TOP 1 101.2040013 89.916 90 N 80 18 2
#
# CMP 75
CMP 12 101.854 88.392 180 N R12 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 88.392 90 N 28 1 1
TOP 1 101.2040013 88.392 90 N 80 17 2
#
# CMP 76
CMP 12 101.854 86.868 180 N R11 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 86.868 90 N 30 1 1
TOP 1 101.2040013 86.868 90 N 80 16 2
#
# CMP 77
CMP 12 101.854 85.344 180 N R10 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 85.344 90 N 32 1 1
TOP 1 101.2040013 85.344 90 N 80 15 2
#
# CMP 78
CMP 12 101.854 83.82 180 N R9 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '100R'
TOP 0 102.50400124 83.82 90 N 45 1 1
TOP 1 101.2040013 83.82 90 N 80 14 2
#
# CMP 79
CMP 12 140.081 89.789 0 N R8 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10R'
TOP 0 139.43099876 89.789 270 N 48 1 1
TOP 1 140.7309987 89.789 270 N 49 1 2
#
# CMP 80
CMP 14 152.4 101.346 180 N R7 Resistor ;0=1,1=0.7000
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '0.001R'
TOP 0 153.79999974 101.346 90 N 79 47 1
TOP 1 151.00000026 101.346 90 N 12 2 2
#
# CMP 81
CMP 12 142.38200124 106.807 0 N R6 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10R'
TOP 0 141.732 106.807 270 N 50 1 1
TOP 1 143.03199994 106.807 270 N 51 1 2
#
# CMP 82
CMP 12 142.367 115.062 0 N R5 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10R'
TOP 0 141.71699876 115.062 270 N 52 1 1
TOP 1 143.0169987 115.062 270 N 53 1 2
#
# CMP 83
CMP 12 107.442 64.516 270 N R4 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '1K'
TOP 0 107.442 63.86599876 180 N 42 7 1
TOP 1 107.442 65.1659987 180 N 68 7 2
#
# CMP 84
CMP 12 105.918 64.516 270 N R3 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '1K'
TOP 0 105.918 63.86599876 180 N 42 6 1
TOP 1 105.918 65.1659987 180 N 68 6 2
#
# CMP 85
CMP 12 104.394 64.516 270 N R2 Resistor ;0=1,1=0.4500
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '1K'
TOP 0 104.394 63.86599876 180 N 42 5 1
TOP 1 104.394 65.1659987 180 N 68 5 2
#
# CMP 86
CMP 18 132.842 30.861 180 N D22 1N4148W ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 134.54199914 30.861 90 N 33 4 1
TOP 1 131.14199832 30.861 90 N 80 7 2
#
# CMP 87
CMP 18 116.078 33.83100168 90 N D21 1N4148W ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 116.078 35.53100082 0 N 34 4 1
TOP 1 116.078 32.131 0 N 80 37 2
#
# CMP 88
CMP 18 93.472 42.545 180 N D20 1N4148W ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 95.17199914 42.545 90 N 35 2 1
TOP 1 91.77199832 42.545 90 N 80 33 2
#
# CMP 89
CMP 18 138.82618412 53.70781486 180 N D19 1N4148 ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 140.52618326 53.70781486 90 N 16 2 1
TOP 1 137.12618244 53.70781486 90 N 15 2 2
#
# CMP 90
CMP 18 138.938 63.119 180 N D18 1N4148 ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 140.63799914 63.119 90 N 18 2 1
TOP 1 137.23799832 63.119 90 N 17 2 2
#
# CMP 91
CMP 17 133.35 63.246 0 N D17 Diode ;0=1,1=1.1000
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 131.85000046 63.246 270 N 80 8 1
TOP 1 134.84999954 63.246 270 N 37 2 2
#
# CMP 92
CMP 12 105.0140013 94.488 0 N D16 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 94.488 270 N 20 0 1
TOP 1 105.664 94.488 270 N 19 0 2
#
# CMP 93
CMP 12 105.0140013 92.964 0 N D15 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 92.964 270 N 22 0 1
TOP 1 105.664 92.964 270 N 21 0 2
#
# CMP 94
CMP 12 105.0140013 91.44 0 N D14 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 91.44 270 N 24 0 1
TOP 1 105.664 91.44 270 N 23 0 2
#
# CMP 95
CMP 12 105.0140013 89.916 0 N D13 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 89.916 270 N 26 0 1
TOP 1 105.664 89.916 270 N 25 0 2
#
# CMP 96
CMP 12 105.0140013 88.392 0 N D12 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 88.392 270 N 28 0 1
TOP 1 105.664 88.392 270 N 27 0 2
#
# CMP 97
CMP 12 105.0140013 86.868 0 N D11 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 86.868 270 N 30 0 1
TOP 1 105.664 86.868 270 N 29 0 2
#
# CMP 98
CMP 12 105.0140013 85.344 0 N D10 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 85.344 270 N 32 0 1
TOP 1 105.664 85.344 270 N 31 0 2
#
# CMP 99
CMP 12 105.0140013 83.82 0 N D9 Light-Emitting_Diode ;0=1,1=0.4500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 104.36400006 83.82 270 N 45 0 1
TOP 1 105.664 83.82 270 N 44 0 2
#
# CMP 100
CMP 18 139.827 81.407 180 N D8 1N4148 ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 141.52699914 81.407 90 N 47 2 1
TOP 1 138.12699832 81.407 90 N 46 2 2
#
# CMP 101
CMP 17 134.62 91.948 0 N D7 Diode ;0=1,1=1.1000
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 133.12000046 91.948 270 N 80 22 1
TOP 1 136.11999954 91.948 270 N 38 2 2
#
# CMP 102
CMP 18 140.081 91.694 180 N D6 1N4148 ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 141.78099914 91.694 90 N 49 2 1
TOP 1 138.38099832 91.694 90 N 48 2 2
#
# CMP 103
CMP 17 134.62 118.11 0 N D5 Diode ;0=1,1=1.1000
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 133.12000046 118.11 270 N 80 23 1
TOP 1 136.11999954 118.11 270 N 39 2 2
#
# CMP 104
CMP 18 142.367 108.712 180 N D4 1N4148 ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 144.06699914 108.712 90 N 51 2 1
TOP 1 140.66699832 108.712 90 N 50 2 2
#
# CMP 105
CMP 6 108.585 61.468 180 N D3 Zener_Diode ;0=1,1=1.5000
PRP AF '1'
PRP Area_Factor ''
PRP BV '5.1V'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 110.31000036 61.468 90 N 79 48 1
TOP 1 106.85999964 61.468 90 N 42 4 2
#
# CMP 106
CMP 18 142.367 116.967 180 N D2 1N4148 ;0=1,1=1.3500
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 144.06699914 116.967 90 N 53 2 1
TOP 1 140.66699832 116.967 90 N 52 2 2
#
# CMP 107
CMP 1 96.393 48.387 180 N C21 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 97.04300124 48.387 180 N 42 0 1
TOP 1 95.74299876 48.387 180 N 79 37 2
#
# CMP 108
CMP 1 134.112 35.179 0 N C20 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '1n'
TOP 0 133.46199876 35.179 0 N 79 39 1
TOP 1 134.76200124 35.179 0 N 33 2 2
#
# CMP 109
CMP 1 126.746 36.576 180 N C19 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 127.39600124 36.576 180 N 42 2 1
TOP 1 126.09599876 36.576 180 N 79 41 2
#
# CMP 110
CMP 1 116.713 40.005 0 N C18 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '1n'
TOP 0 116.06299876 40.005 0 N 79 43 1
TOP 1 117.36300124 40.005 0 N 34 2 2
#
# CMP 111
CMP 1 109.982 39.243 270 N C17 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 109.982 38.59299876 270 N 42 10 1
TOP 1 109.982 39.89300124 270 N 79 70 2
#
# CMP 112
CMP 1 101.854 46.609 0 N C16 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '1n'
TOP 0 101.20399876 46.609 0 N 79 65 1
TOP 1 102.50400124 46.609 0 N 35 4 2
#
# CMP 113
CMP 1 103.505 51.562 0 N C15 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '1n'
TOP 0 102.85499876 51.562 0 N 79 72 1
TOP 1 104.15500124 51.562 0 N 36 1 2
#
# CMP 114
CMP 1 104.648 53.594 270 N C14 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '1n'
TOP 0 104.648 52.94399876 270 N 36 0 1
TOP 1 104.648 54.24400124 270 N 41 0 2
#
# CMP 115
CMP 1 107.442 52.451 270 N C13 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 107.442 51.80099876 270 N 42 12 1
TOP 1 107.442 53.10100124 270 N 79 73 2
#
# CMP 116
CMP 1 134.112 61.468 0 N C12 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '10uF'
TOP 0 133.46199876 61.468 0 N 54 3 1
TOP 1 134.76200124 61.468 0 N 37 1 2
#
# CMP 117
CMP 1 135.128 89.916 180 N C11 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '10uF'
TOP 0 135.77800124 89.916 180 N 38 1 1
TOP 1 134.47799876 89.916 180 N 55 3 2
#
# CMP 118
CMP 1 135.636 116.332 0 N C10 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '10uF'
TOP 0 134.98599876 116.332 0 N 56 3 1
TOP 1 136.28600124 116.332 0 N 39 1 2
#
# CMP 119
CMP 1 86.36 111.252 90 N C5 Capacitor ;0=1,1=0.8900
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 86.36 111.90200124 90 N 40 0 1
TOP 1 86.36 110.60199876 90 N 80 40 2
#
# CMP 120
CMP 10 132.842 57.404 90 N DR3 GR3115 ;0=1,1=1.8000
TOP 0 130.3454975 59.280552 90 N 80 4 1
TOP 1 130.3454975 58.010552 90 N 63 0 2
TOP 2 130.3454975 56.740552 90 N 64 0 3
TOP 3 130.3454975 55.470552 90 N 79 34 4
TOP 4 135.7104855 55.470552 90 N 15 0 5
TOP 5 135.7104855 56.740552 90 N 54 2 6
TOP 6 135.7104855 58.010552 90 N 17 0 7
TOP 7 135.7104855 59.280552 90 N 37 0 8
#
# CMP 121
CMP 10 134.112 85.852 90 N DR2 GR3115 ;0=1,1=1.8000
TOP 0 131.6154975 87.728552 90 N 80 5 1
TOP 1 131.6154975 86.458552 90 N 61 0 2
TOP 2 131.6154975 85.188552 90 N 62 2 3
TOP 3 131.6154975 83.918552 90 N 79 35 4
TOP 4 136.9804855 83.918552 90 N 46 0 5
TOP 5 136.9804855 85.188552 90 N 55 2 6
TOP 6 136.9804855 86.458552 90 N 48 0 7
TOP 7 136.9804855 87.728552 90 N 38 0 8
#
# CMP 122
CMP 10 134.0685025 112.550448 90 N DR1 GR3115 ;0=1,1=1.8000
TOP 0 131.572 114.427 90 N 80 6 1
TOP 1 131.572 113.157 90 N 59 0 2
TOP 2 131.572 111.887 90 N 60 0 3
TOP 3 131.572 110.617 90 N 79 36 4
TOP 4 136.936988 110.617 90 N 50 0 5
TOP 5 136.936988 111.887 90 N 56 2 6
TOP 6 136.936988 113.157 90 N 52 0 7
TOP 7 136.936988 114.427 90 N 39 0 8
#
# CMP 123
CMP 0 90.805 109.982 0 N U2 AD9833WBRMZ-REEL ;0=1,1=1.1000
PRP Code_JEDEC 'MO-187-BA'
PRP Compliance_Range_(V) '650mV'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'www.analog.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/AD9833.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.analog.com/static/imported-files/packages/PKG_PDF/MSOP%28RM%29/RM_10.pdf'
PRP DatasheetVersion 'Rev. D'
PRP FS_Iout_(mA_nom) '3mA'
PRP I_Supply_total_(max) '5.5mA'
PRP I/O_Interface 'Serial'
PRP Master_fclk '25MHz'
PRP PackageDescription '10-Lead Mini Small Outline Package [MSOP]'
PRP PackageReference 'RM-10'
PRP PackageVersion '5/8/2005'
PRP REFCLK_Multiplier 'No'
PRP Resolution_(Bits) '10bit'
PRP Tuning_Word_Width_(bits) '28bit'
TOP 0 88.70500166 110.98200054 270 N 40 1 1
TOP 1 88.70500166 110.48200154 270 N 80 41 2
TOP 2 88.70500166 109.982 270 N 1 0 3
TOP 3 88.70500166 109.482001 270 N 79 78 4
TOP 4 88.70500166 108.98199946 270 N 65 2 5
TOP 5 92.90500088 108.98199946 270 N 57 2 6
TOP 6 92.90500088 109.482001 270 N 58 2 7
TOP 7 92.90500088 109.982 270 N 2 2 8
TOP 8 92.90500088 110.48200154 270 N 79 77 9
TOP 9 92.90500088 110.98200054 270 N 67 0 10
#
# CMP 124
CMP 15 128.524 55.372 270 N TP38 =Value ;0=1,1=0.0000
TOP 0 128.524 55.372 270 N 64 4 1
#
# CMP 125
CMP 15 128.524 59.182 270 N TP35 =Value ;0=1,1=0.0000
TOP 0 128.524 59.182 270 N 63 4 1
#
# CMP 126
CMP 15 129.413 84.074 270 N TP26 =Value ;0=1,1=0.0000
TOP 0 129.413 84.074 270 N 62 4 1
#
# CMP 127
CMP 15 129.032 88.138 270 N TP25 =Value ;0=1,1=0.0000
TOP 0 129.032 88.138 270 N 61 4 1
#
# CMP 128
CMP 15 128.778 110.236 270 N TP24 =Value ;0=1,1=0.0000
TOP 0 128.778 110.236 270 N 60 4 1
#
# CMP 129
CMP 15 128.778 114.554 270 N TP23 =Value ;0=1,1=0.0000
TOP 0 128.778 114.554 270 N 59 4 1
#
# CMP 130
CMP 15 84.836 107.95 180 N TP22 =Value ;0=1,1=0.0000
TOP 0 84.836 107.95 180 N 1 2 1
#
# CMP 131
CMP 15 111.379 81.915 270 N TP21 =Value ;0=1,1=0.0000
TOP 0 111.379 81.915 270 N 65 3 1
#
# CMP 132
CMP 15 87.63 113.792 180 N TP20 =Value ;0=1,1=0.0000
TOP 0 87.63 113.792 180 N 79 83 1
#
# CMP 133
CMP 15 92.837 107.188 180 N TP18 =Value ;0=1,1=0.0000
TOP 0 92.837 107.188 180 N 57 4 1
#
# CMP 134
CMP 15 115.062 81.915 270 N TP17 =Value ;0=1,1=0.0000
TOP 0 115.062 81.915 270 N 58 3 1
#
# CMP 135
CMP 15 95.25 110.109 270 N TP16 =Value ;0=1,1=0.0000
TOP 0 95.25 110.109 270 N 2 4 1
#
# CMP 136
CMP 15 84.963 111.125 180 N TP15 =Value ;0=1,1=0.0000
TOP 0 84.963 111.125 180 N 80 44 1
#
# CMP 137
CMP 15 90.17 113.792 180 N TP14 =Value ;0=1,1=0.0000
TOP 0 90.17 113.792 180 N 67 1 1
#
# CMP 138
CMP 21 151.892 50.80999998 0 N Q6 STP80NF55-06 ;0=2,1=19.6800
PRP Category 'PowerMOSFET'
PRP Channel_Mode 'Enhancement'
PRP Channel_Type 'N'
PRP Datasheet_URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/f1/46/49/9e/39/8f/49/aa/CD00002670.pdf/files/CD00002670.pdf/jcr:content/translations/en.CD00002670.pdf'
PRP Datasheet_Version 'Rev. 8, 10/2006'
PRP Dimensions '10.4x4.6x9.15mm'
PRP Height '9.15mm'
PRP Length '10.4mm'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_URL 'http://www.st.com/'
PRP Maximum_Continuous_Drain_Current '80A'
PRP Maximum_Drain_Source_Resistance '0.007O'
PRP Maximum_Drain_Source_Voltage '55V'
PRP Maximum_Gate_Source_Voltage '±20V'
PRP Maximum_Gate_Threshold_Voltage '4V'
PRP Maximum_Operating_Temperature '+175°C'
PRP Maximum_Power_Dissipation '300W'
PRP Minimum_Gate_Threshold_Voltage '2V'
PRP Minimum_Operating_Temperature '-55°C'
PRP Mounting_Technology 'ThroughHole'
PRP Mounting_Type 'ThroughHole'
PRP Number_of_Elements_per_Chip '1'
PRP Package_Description '3-Pin Transistor Outline Package, 10.2 x 4.5 mm, Pitch 2.55 mm'
PRP Package_Reference 'TO-220'
PRP Package_Type 'TO-220'
PRP Package_URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf'
PRP Pin_Count '3'
PRP Transistor_Configuration 'Single'
PRP Transistor_Material 'Si'
PRP Typical_Gate_Charge_@_Vgs '142nC@10V'
PRP Typical_Input_Capacitance_@_Vds '4400pF@25V'
PRP Typical_Turn-Off_Delay_Time '125ns'
PRP Typical_Turn-On_Delay_Time '27ns'
PRP Width '4.6mm'
TOP 0 151.892 53.35999996 0 N 16 0 1
TOP 1 151.892 50.80999998 0 N 54 0 2
TOP 2 151.892 48.26 0 N 10 0 3
#
# CMP 139
CMP 21 151.892 61.73199998 0 N Q5 STP80NF55-06 ;0=2,1=19.6800
PRP Category 'PowerMOSFET'
PRP Channel_Mode 'Enhancement'
PRP Channel_Type 'N'
PRP Datasheet_URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/f1/46/49/9e/39/8f/49/aa/CD00002670.pdf/files/CD00002670.pdf/jcr:content/translations/en.CD00002670.pdf'
PRP Datasheet_Version 'Rev. 8, 10/2006'
PRP Dimensions '10.4x4.6x9.15mm'
PRP Height '9.15mm'
PRP Length '10.4mm'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_URL 'http://www.st.com/'
PRP Maximum_Continuous_Drain_Current '80A'
PRP Maximum_Drain_Source_Resistance '0.007O'
PRP Maximum_Drain_Source_Voltage '55V'
PRP Maximum_Gate_Source_Voltage '±20V'
PRP Maximum_Gate_Threshold_Voltage '4V'
PRP Maximum_Operating_Temperature '+175°C'
PRP Maximum_Power_Dissipation '300W'
PRP Minimum_Gate_Threshold_Voltage '2V'
PRP Minimum_Operating_Temperature '-55°C'
PRP Mounting_Technology 'ThroughHole'
PRP Mounting_Type 'ThroughHole'
PRP Number_of_Elements_per_Chip '1'
PRP Package_Description '3-Pin Transistor Outline Package, 10.2 x 4.5 mm, Pitch 2.55 mm'
PRP Package_Reference 'TO-220'
PRP Package_Type 'TO-220'
PRP Package_URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf'
PRP Pin_Count '3'
PRP Transistor_Configuration 'Single'
PRP Transistor_Material 'Si'
PRP Typical_Gate_Charge_@_Vgs '142nC@10V'
PRP Typical_Input_Capacitance_@_Vds '4400pF@25V'
PRP Typical_Turn-Off_Delay_Time '125ns'
PRP Typical_Turn-On_Delay_Time '27ns'
PRP Width '4.6mm'
TOP 0 151.892 64.28199996 0 N 18 0 1
TOP 1 151.892 61.73199998 0 N 68 2 2
TOP 2 151.892 59.182 0 N 54 1 3
#
# CMP 140
CMP 21 151.892 80.00000002 0 N Q4 STP80NF55-06 ;0=2,1=19.6800
PRP Category 'PowerMOSFET'
PRP Channel_Mode 'Enhancement'
PRP Channel_Type 'N'
PRP Datasheet_URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/f1/46/49/9e/39/8f/49/aa/CD00002670.pdf/files/CD00002670.pdf/jcr:content/translations/en.CD00002670.pdf'
PRP Datasheet_Version 'Rev. 8, 10/2006'
PRP Dimensions '10.4x4.6x9.15mm'
PRP Height '9.15mm'
PRP Length '10.4mm'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_URL 'http://www.st.com/'
PRP Maximum_Continuous_Drain_Current '80A'
PRP Maximum_Drain_Source_Resistance '0.007O'
PRP Maximum_Drain_Source_Voltage '55V'
PRP Maximum_Gate_Source_Voltage '±20V'
PRP Maximum_Gate_Threshold_Voltage '4V'
PRP Maximum_Operating_Temperature '+175°C'
PRP Maximum_Power_Dissipation '300W'
PRP Minimum_Gate_Threshold_Voltage '2V'
PRP Minimum_Operating_Temperature '-55°C'
PRP Mounting_Technology 'ThroughHole'
PRP Mounting_Type 'ThroughHole'
PRP Number_of_Elements_per_Chip '1'
PRP Package_Description '3-Pin Transistor Outline Package, 10.2 x 4.5 mm, Pitch 2.55 mm'
PRP Package_Reference 'TO-220'
PRP Package_Type 'TO-220'
PRP Package_URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf'
PRP Pin_Count '3'
PRP Transistor_Configuration 'Single'
PRP Transistor_Material 'Si'
PRP Typical_Gate_Charge_@_Vgs '142nC@10V'
PRP Typical_Input_Capacitance_@_Vds '4400pF@25V'
PRP Typical_Turn-Off_Delay_Time '125ns'
PRP Typical_Turn-On_Delay_Time '27ns'
PRP Width '4.6mm'
TOP 0 151.892 82.55 0 N 47 0 1
TOP 1 151.892 80.00000002 0 N 55 0 2
TOP 2 151.892 77.45000004 0 N 11 0 3
#
# CMP 141
CMP 21 151.892 90.94199998 0 N Q3 STP80NF55-06 ;0=2,1=19.6800
PRP Category 'PowerMOSFET'
PRP Channel_Mode 'Enhancement'
PRP Channel_Type 'N'
PRP Datasheet_URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/f1/46/49/9e/39/8f/49/aa/CD00002670.pdf/files/CD00002670.pdf/jcr:content/translations/en.CD00002670.pdf'
PRP Datasheet_Version 'Rev. 8, 10/2006'
PRP Dimensions '10.4x4.6x9.15mm'
PRP Height '9.15mm'
PRP Length '10.4mm'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_URL 'http://www.st.com/'
PRP Maximum_Continuous_Drain_Current '80A'
PRP Maximum_Drain_Source_Resistance '0.007O'
PRP Maximum_Drain_Source_Voltage '55V'
PRP Maximum_Gate_Source_Voltage '±20V'
PRP Maximum_Gate_Threshold_Voltage '4V'
PRP Maximum_Operating_Temperature '+175°C'
PRP Maximum_Power_Dissipation '300W'
PRP Minimum_Gate_Threshold_Voltage '2V'
PRP Minimum_Operating_Temperature '-55°C'
PRP Mounting_Technology 'ThroughHole'
PRP Mounting_Type 'ThroughHole'
PRP Number_of_Elements_per_Chip '1'
PRP Package_Description '3-Pin Transistor Outline Package, 10.2 x 4.5 mm, Pitch 2.55 mm'
PRP Package_Reference 'TO-220'
PRP Package_Type 'TO-220'
PRP Package_URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf'
PRP Pin_Count '3'
PRP Transistor_Configuration 'Single'
PRP Transistor_Material 'Si'
PRP Typical_Gate_Charge_@_Vgs '142nC@10V'
PRP Typical_Input_Capacitance_@_Vds '4400pF@25V'
PRP Typical_Turn-Off_Delay_Time '125ns'
PRP Typical_Turn-On_Delay_Time '27ns'
PRP Width '4.6mm'
TOP 0 151.892 93.49199996 0 N 49 0 1
TOP 1 151.892 90.94199998 0 N 68 3 2
TOP 2 151.892 88.392 0 N 55 1 3
#
# CMP 142
CMP 21 151.892 108.08699998 0 N Q2 STP80NF55-06 ;0=2,1=19.6800
PRP Category 'PowerMOSFET'
PRP Channel_Mode 'Enhancement'
PRP Channel_Type 'N'
PRP Datasheet_URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/f1/46/49/9e/39/8f/49/aa/CD00002670.pdf/files/CD00002670.pdf/jcr:content/translations/en.CD00002670.pdf'
PRP Datasheet_Version 'Rev. 8, 10/2006'
PRP Dimensions '10.4x4.6x9.15mm'
PRP Height '9.15mm'
PRP Length '10.4mm'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_URL 'http://www.st.com/'
PRP Maximum_Continuous_Drain_Current '80A'
PRP Maximum_Drain_Source_Resistance '0.007O'
PRP Maximum_Drain_Source_Voltage '55V'
PRP Maximum_Gate_Source_Voltage '±20V'
PRP Maximum_Gate_Threshold_Voltage '4V'
PRP Maximum_Operating_Temperature '+175°C'
PRP Maximum_Power_Dissipation '300W'
PRP Minimum_Gate_Threshold_Voltage '2V'
PRP Minimum_Operating_Temperature '-55°C'
PRP Mounting_Technology 'ThroughHole'
PRP Mounting_Type 'ThroughHole'
PRP Number_of_Elements_per_Chip '1'
PRP Package_Description '3-Pin Transistor Outline Package, 10.2 x 4.5 mm, Pitch 2.55 mm'
PRP Package_Reference 'TO-220'
PRP Package_Type 'TO-220'
PRP Package_URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf'
PRP Pin_Count '3'
PRP Transistor_Configuration 'Single'
PRP Transistor_Material 'Si'
PRP Typical_Gate_Charge_@_Vgs '142nC@10V'
PRP Typical_Input_Capacitance_@_Vds '4400pF@25V'
PRP Typical_Turn-Off_Delay_Time '125ns'
PRP Typical_Turn-On_Delay_Time '27ns'
PRP Width '4.6mm'
TOP 0 151.892 110.63699996 0 N 51 0 1
TOP 1 151.892 108.08699998 0 N 56 0 2
TOP 2 151.892 105.537 0 N 12 0 3
#
# CMP 143
CMP 21 151.892 119.01899996 0 N Q1 STP80NF55-06 ;0=2,1=19.6800
PRP Category 'PowerMOSFET'
PRP Channel_Mode 'Enhancement'
PRP Channel_Type 'N'
PRP Datasheet_URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/f1/46/49/9e/39/8f/49/aa/CD00002670.pdf/files/CD00002670.pdf/jcr:content/translations/en.CD00002670.pdf'
PRP Datasheet_Version 'Rev. 8, 10/2006'
PRP Dimensions '10.4x4.6x9.15mm'
PRP Height '9.15mm'
PRP Length '10.4mm'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_URL 'http://www.st.com/'
PRP Maximum_Continuous_Drain_Current '80A'
PRP Maximum_Drain_Source_Resistance '0.007O'
PRP Maximum_Drain_Source_Voltage '55V'
PRP Maximum_Gate_Source_Voltage '±20V'
PRP Maximum_Gate_Threshold_Voltage '4V'
PRP Maximum_Operating_Temperature '+175°C'
PRP Maximum_Power_Dissipation '300W'
PRP Minimum_Gate_Threshold_Voltage '2V'
PRP Minimum_Operating_Temperature '-55°C'
PRP Mounting_Technology 'ThroughHole'
PRP Mounting_Type 'ThroughHole'
PRP Number_of_Elements_per_Chip '1'
PRP Package_Description '3-Pin Transistor Outline Package, 10.2 x 4.5 mm, Pitch 2.55 mm'
PRP Package_Reference 'TO-220'
PRP Package_Type 'TO-220'
PRP Package_URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf'
PRP Pin_Count '3'
PRP Transistor_Configuration 'Single'
PRP Transistor_Material 'Si'
PRP Typical_Gate_Charge_@_Vgs '142nC@10V'
PRP Typical_Input_Capacitance_@_Vds '4400pF@25V'
PRP Typical_Turn-Off_Delay_Time '125ns'
PRP Typical_Turn-On_Delay_Time '27ns'
PRP Width '4.6mm'
TOP 0 151.892 121.56899994 0 N 53 0 1
TOP 1 151.892 119.01899996 0 N 68 4 2
TOP 2 151.892 116.46899998 0 N 56 1 3
#
# CMP 144
CMP 19 114.3 87.884 180 N IC1 STP16C596ATTR ;0=1,1=1.8000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.st.com/resource/en/datasheet/cd00005085.pdf'
PRP Height '1.1mm'
PRP Manufacturer_Name 'STMicroelectronics'
PRP Manufacturer_Part_Number 'STP16C596ATTR'
PRP Mouser_Part_Number 'N/A'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STP16C596ATTR?qs=y2Ae8b0edtM6tyumk2sS7g%3D%3D'
TOP 0 117.2250005 84.3090008 180 N 79 63 1
TOP 1 117.2250005 84.9589995 180 N 57 1 2
TOP 2 117.2250005 85.60900074 180 N 58 1 3
TOP 3 117.2250005 86.25899944 180 N 2 1 4
TOP 4 117.2250005 86.90900068 180 N 64 2 5
TOP 5 117.2250005 87.55899938 180 N 63 1 6
TOP 6 117.2250005 88.20900062 180 N 62 1 7
TOP 7 117.2250005 88.85899932 180 N 61 2 8
TOP 8 117.2250005 89.50900056 180 N 60 1 9
TOP 9 117.2250005 90.15899926 180 N 59 1 10
TOP 10 117.2250005 90.8090005 180 N 14 1 11
TOP 11 117.2250005 91.4589992 180 N 13 1 12
TOP 12 111.3749995 91.4589992 180 N 19 1 13
TOP 13 111.3749995 90.8090005 180 N 21 1 14
TOP 14 111.3749995 90.15899926 180 N 23 1 15
TOP 15 111.3749995 89.50900056 180 N 25 1 16
TOP 16 111.3749995 88.85899932 180 N 27 1 17
TOP 17 111.3749995 88.20900062 180 N 29 1 18
TOP 18 111.3749995 87.55899938 180 N 31 1 19
TOP 19 111.3749995 86.90900068 180 N 44 1 20
TOP 20 111.3749995 86.25899944 180 N 65 1 21
TOP 21 111.3749995 85.60900074 180 N 0 1 22
TOP 22 111.3749995 84.9589995 180 N 0 2 23
TOP 23 111.3749995 84.3090008 180 N 80 29 24
#
# CMP 145
CMP 17 85.598 72.136 0 N D1 FR107 ;0=1,1=1.1000
PRP AF '1'
PRP Area_Factor ''
PRP BV '0'
PRP BV_MAX '1e99'
PRP CJO '0'
PRP CJP '0'
PRP CTA '0'
PRP CTP '0'
PRP DTEMP ''
PRP EG '1.11'
PRP FC '0.5'
PRP FCS '0.5'
PRP FV_MAX '1e99'
PRP IBV '0.001'
PRP IKF '0'
PRP IKR '0'
PRP Initial_Voltage ''
PRP IS '1e-14'
PRP ISR '1e-14'
PRP JSW '0'
PRP JTUN '0'
PRP JTUNSW '0'
PRP KEG '1'
PRP KF '0'
PRP L ''
PRP LEVEL '1'
PRP M ''
PRP MJSW '0.33'
PRP N '1'
PRP NBV '1'
PRP NR '1'
PRP NS '1'
PRP NTUN '30'
PRP PHP '1'
PRP PJ ''
PRP RS '0'
PRP SENS_AREA ''
PRP SimulationGenericComponent 'True'
PRP Starting_Condition ''
PRP T_REL_LOCAL ''
PRP TCV '0'
PRP Temperature ''
PRP TLEV '0'
PRP TLEVC '0'
PRP TM1 '0'
PRP TM2 '0'
PRP TNOM '27'
PRP TPB '0'
PRP TPHP '0'
PRP TRS '0'
PRP TRS2 '0'
PRP TT '0'
PRP TTT1 '0'
PRP TTT2 '0'
PRP VJ '1'
PRP W ''
PRP XTI '3'
PRP XTITUN '3'
TOP 0 84.09800046 72.136 270 N 43 0 1
TOP 1 87.09799954 72.136 270 N 68 8 2
#
# CMP 146
CMP 16 91.313 61.468 45 N C4 Capacitor ;0=1,1=1.8000
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 91.86100754 62.01600754 135 N 80 26 1
TOP 1 90.76499246 60.91999246 135 N 79 51 2
#
# CMP 147
CMP 16 91.567 71.501 135 N C3 Capacitor ;0=1,1=1.8000
PRP CPAR ''
PRP LSER ''
PRP RLSHUNT ''
PRP RPAR ''
PRP RSER ''
PRP SimulationGenericComponent 'True'
PRP TEMP ''
PRP Value '100n'
TOP 0 92.11500754 70.95299246 225 N 80 24 1
TOP 1 91.01899246 72.04900754 225 N 79 50 2
#
# CMP 148
CMP 15 95.758 71.628 180 N TP13 Value ;0=1,1=0.0000
TOP 0 95.758 71.628 180 N 58 4 1
#
# CMP 149
CMP 15 93.98 59.69 180 N TP7 Value ;0=1,1=0.0000
TOP 0 93.98 59.69 180 N 75 3 1
#
# CMP 150
CMP 9 87.376 59.944 270 N CP1 CONNECT_PAD ;0=1,1=0.0000
TOP 0 87.376 59.944 270 N 80 42 1
#
# CMP 151
CMP 16 88.519 64.897 0 N R1 Resistor ;0=1,1=1.8000
PRP DTEMP ''
PRP SimulationGenericComponent 'True'
PRP T_REL_LOCAL ''
PRP TC ''
PRP TC1 '0'
PRP TC2 '0'
PRP TEMP ''
PRP Value '10K'
TOP 0 88.519 65.67199972 90 N 72 0 1
TOP 1 88.519 64.12200028 90 N 80 25 2
#
# CMP 152
CMP 4 97.59862624 66.81996288 180 N CASTH1 CastHeaderx5 ;0=2,1=0.0000
TOP 0 98.552 63.627 180 N 69 0 1
TOP 1 97.3328 63.627 180 N 69 1 1
TOP 2 98.552 65.024 180 N 70 0 2
TOP 3 97.3328 65.024 180 N 70 1 2
TOP 4 98.552 66.421 180 N 71 0 3
TOP 5 97.3328 66.421 180 N 71 1 3
TOP 6 98.552 67.818 180 N 79 29 4
TOP 7 97.3328 67.818 180 N 79 30 4
TOP 8 98.552 69.215 180 N 80 0 5
TOP 9 97.3328 69.215 180 N 80 1 5
#
# CMP 153
CMP 15 95.885 59.69 180 N TP11 Value ;0=1,1=0.0000
TOP 0 95.885 59.69 180 N 41 3 1
#
# CMP 154
CMP 15 94.742 73.152 180 N TP12 Value ;0=1,1=0.0000
TOP 0 94.742 73.152 180 N 57 5 1
#
# CMP 155
CMP 15 94.996 61.087 180 N TP9 Value ;0=1,1=0.0000
TOP 0 94.996 61.087 180 N 74 3 1
#
# CMP 156
CMP 15 93.599 72.136 180 N TP10 Value ;0=1,1=0.0000
TOP 0 93.599 72.136 180 N 65 4 1
#
# CMP 157
CMP 15 92.583 73.3636963 180 N TP8 Value ;0=1,1=0.0000
TOP 0 92.583 73.3636963 180 N 2 5 1
#
# CMP 158
CMP 15 92.964 60.833 180 N TP6 Value ;0=1,1=0.0000
TOP 0 92.964 60.833 180 N 76 3 1
#
# CMP 159
CMP 15 91.948 59.69 0 N TP4 Value ;0=1,1=0.0000
TOP 0 91.948 59.69 0 N 66 1 1
#
# CMP 160
CMP 15 89.916 73.152 180 N TP5 Value ;0=1,1=0.0000
TOP 0 89.916 73.152 180 N 73 2 1
#
# CMP 161
CMP 15 89.281 71.374 180 N TP3 Value ;0=1,1=0.0000
TOP 0 89.281 71.374 180 N 72 3 1
#
# CMP 162
CMP 15 89.789 59.69 180 N TP2 Value ;0=1,1=0.0000
TOP 0 89.789 59.69 180 N 77 1 1
#
# CMP 163
CMP 15 88.9 61.214 180 N TP1 Value ;0=1,1=0.0000
TOP 0 88.9 61.214 180 N 78 1 1
#
# CMP 164
CMP 7 84.43099954 66.53299876 90 N J1 473460001 ;0=1,1=1.8000
PRP Automotive 'No'
PRP Category 'Conn'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.molex.com/webdocs/datasheets/pdf/en-us/0473460001_IO_CONNECTORS.pdf'
PRP Conn_Orientation 'Right Angle'
PRP Contact_Material 'Gold,Nickel'
PRP Current_Rating '1.8A'
PRP Device_Class_L1 'Connectors'
PRP Device_Class_L2 'USB Connectors'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'CONN RCPT USB2.0 MICRO B SMD R/A'
PRP Footprint_Url 'https://www.molex.com/pdm_docs/sd/473460001_sd.pdf'
PRP Height '2.945mm'
PRP Is_Female 'yes'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '473460001'
PRP Number_of_Contacts '5'
PRP Octopart 'https://octopart.com/47346-0001-molex-7164928'
PRP Package '0'
PRP Pitch '0.65mm'
PRP RoHS 'TRUE'
PRP Shielding 'true'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Usb_Standard 'USB 2.0'
PRP Voltage_Rating '30V'
TOP 0 86.741 67.8329987 90 N 43 1 1
TOP 1 86.741 67.183 90 N 73 1 2
TOP 2 86.741 66.53299876 90 N 72 2 3
TOP 3 86.741 65.88299752 90 N 79 55 4
TOP 4 86.741 65.23299882 90 N 79 54 5
TOP 5 86.6559989 69.0204995 90 N 79 57 6
TOP 6 86.6559989 64.04549802 90 N 79 56 7
TOP 7 84.08100024 69.90799836 90 N 79 61 8
TOP 8 84.08100024 67.682999 90 N 79 59 9
TOP 9 84.08100024 64.98299932 90 N 79 58 10
TOP 10 84.08100024 63.15799916 90 N 79 60 11
#
# CMP 165
CMP 9 85.217 59.944 180 N CP2 CONNECT_PAD ;0=1,1=0.0000
TOP 0 85.217 59.944 180 N 79 81 1
#
# CMP 166
CMP 20 92.95299926 66.4250005 270 N B1 ch32v203f6p6 ;0=1,1=1.8000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://data.electronshik.ru/z/Datasheet/C/CH32V203K8T6.PDF'
PRP Geometry.Height '1.1mm'
PRP Manufacturer_Name 'WCH'
PRP Manufacturer_Part_Number 'ch32v203f6p6'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 90.02799876 63.5 270 N 79 52 1
TOP 1 90.678 63.5 270 N 78 0 2
TOP 2 91.3279987 63.5 270 N 77 0 3
TOP 3 91.97799994 63.5 270 N 69 2 4
TOP 4 92.62799864 63.5 270 N 80 27 5
TOP 5 93.27799988 63.5 270 N 66 0 6
TOP 6 93.92799858 63.5 270 N 76 2 7
TOP 7 94.57799982 63.5 270 N 75 0 8
TOP 8 95.22799852 63.5 270 N 74 0 9
TOP 9 95.87799976 63.5 270 N 41 2 10
TOP 10 95.87799976 69.350001 270 N 58 0 11
TOP 11 95.22799852 69.350001 270 N 57 0 12
TOP 12 94.57799982 69.350001 270 N 65 0 13
TOP 13 93.92799858 69.350001 270 N 2 0 14
TOP 14 93.27799988 69.350001 270 N 79 53 15
TOP 15 92.62799864 69.350001 270 N 80 28 16
TOP 16 91.97799994 69.350001 270 N 73 0 17
TOP 17 91.3279987 69.350001 270 N 72 1 18
TOP 18 90.678 69.350001 270 N 71 2 19
TOP 19 90.02799876 69.350001 270 N 70 2 20
#
