G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FD71C0C7-8574-4FF8-A0B1-75ED19D4754F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.7000X0.7000*%
G04:AMPARAMS|DCode=23|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0043,2.3084,0,0,270.0*
21,1,0.1306,3.1821,0,0,270.0*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0043,0.0000,0,0,270.0*
21,1,0.1322,0.8721,0,0,270.0*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.8721X1.0043*%
D19*
X934870Y726440D02*
D03*
X921870D02*
D03*
X857100Y646430D02*
D03*
X870100D02*
D03*
D23*
X892810D02*
D03*
D24*
Y712330D02*
D03*
X915710D02*
D03*
D25*
X869910D02*
D03*
M02*
